<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/answeractivitycarddropdowncollapsbg"
            android:padding="8dp" >

            <TableRow>

                <TextView
                    android:id="@+id/contactdetailtextid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/CONTACT_DETAIL_TXT"
                    android:textColor="@color/ListSelectorColor"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TableRow>

                <TextView
                    android:id="@+id/salutationtxtid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/SALUTATION_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/salutationid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/firstnameid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/firstnametxtid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/FIRST_NAME_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/firstnameid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/lastnameid"
                    android:nextFocusUp="@+id/salutationid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/lastnametxtid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/LAST_NAME_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/lastnameid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/emailid"
                    android:nextFocusUp="@+id/lastnametxtid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/emailtxtid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/EMAIL_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/emailid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/titleid"
                    android:nextFocusUp="@+id/lastnameid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/titletxtid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/TITLE_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/titleid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/primary_chk_boxid"
                    android:nextFocusUp="@+id/emailid"
                    android:paddingLeft="8dip"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/con_rel_txt_id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/RELATIONSHIP_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <Spinner
                    android:id="@+id/contactreltypes"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contact_drop_down"
                    android:editable="false" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/primary_txt_id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/PRIMARY_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <CheckBox
                    android:id="@+id/primary_chk_boxid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/frs_custom_checked_box"
                    android:editable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/number1id"
                    android:nextFocusUp="@+id/titleid" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/answeractivitycarddropdowncollapsbg"
            android:padding="8dp" >

            <TableRow>

                <TextView
                    android:id="@+id/phonedetailtextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dip"
                    android:text="@string/PHONE_NUMBER_TXT"
                    android:textColor="@color/ListSelectorColor"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TableRow android:id="@+id/number1row" >

                <TextView
                    android:id="@+id/number1textid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/PHONE_NUMBER_1"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/number1id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/number2id"
                    android:nextFocusUp="@+id/primary_chk_boxid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/number2textid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/PHONE_NUMBER_2"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/number2id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/streetid"
                    android:nextFocusUp="@+id/number1id"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow android:id="@+id/phnSpinner" >

                <TextView
                    android:id="@+id/phn_rel_txt_id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/RELATIONSHIP_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <Spinner
                    android:id="@+id/phnreltypes"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contact_drop_down"
                    android:editable="false" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/answeractivitycarddropdowncollapsbg"
            android:padding="8dp" >

            <TableRow>

                <TextView
                    android:id="@+id/addressdetailtextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dip"
                    android:text="@string/ADDRESS_TXT"
                    android:textColor="@color/ListSelectorColor"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TableRow>

                <TextView
                    android:id="@+id/streettextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/STREET_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/streetid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/cityid"
                    android:nextFocusUp="@+id/number2id"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/citytextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/CITY_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/cityid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/provinceid"
                    android:nextFocusUp="@+id/streetid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/provincetextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/PROVINCE_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/provinceid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:maxLength="4"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/postalid"
                    android:nextFocusUp="@+id/cityid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/postaltextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/ZIP_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/postalid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionNext"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusDown="@+id/countryid"
                    android:nextFocusUp="@+id/provinceid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <TextView
                    android:id="@+id/countrytextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/COUNTRY_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <EditText
                    android:id="@+id/countryid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frs_edit_text"
                    android:imeOptions="actionDone"
                    android:minHeight="@dimen/Login_Page_EditText_Min_Height"
                    android:nextFocusUp="@+id/postalid"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/Login_Page_EditText_Font_Size" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow android:id="@+id/addressSpinner" >

                <TextView
                    android:id="@+id/addreltextid"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:paddingLeft="8dip"
                    android:text="@string/RELATIONSHIP_TXT"
                    android:textColor="@color/ListSelectorColor" />

                <Spinner
                    android:id="@+id/addreltypes"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contact_drop_down"
                    android:editable="false" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <TableLayout
            android:id="@+id/footerBtnRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/answeractivitycarddropdowncollapsbg" >

            <TableRow>

                <Button
                    android:id="@+id/numbersBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/numbersicon"
                    android:text="@string/NUMBERS_TXT"
                    android:textColor="@color/ClientListFontColor" />

                <Button
                    android:id="@+id/addressBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/addresicon"
                    android:text="@string/ADDRESSSES"
                    android:textColor="@color/ClientListFontColor" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" >

            <TableRow>

                <Button
                    android:id="@+id/condeletebtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/delete_button"
                    android:text="@string/CONTACT_DELETE_TXT"
                    android:textColor="@color/ColorPureWhite"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/conaddbtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/login_button"
                    android:text="@string/CONTACT_ADD"
                    android:textColor="@color/ColorPureWhite"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>