<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:padding="5dp" >

        <EditText
            android:id="@+id/searchtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frs_edit_text"
            android:drawableLeft="@drawable/searchicon"
            android:hint="@string/Note_Search_hint"
            android:imeOptions="actionNone"
            android:minHeight="35dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textStyle="bold" >
        </EditText>

        <Button
            android:id="@+id/clear_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/cross_search"
            android:visibility="gone" />
    </FrameLayout>

    <ListView
        android:id="@+id/clintsnotelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:drawSelectorOnTop="false" />

</LinearLayout>